                      ФЕДЕРАЛЬНОЕ АГЕНТСТВО СВЯЗИ

                  Федеральное государственное
    бюджетное образовательное учреждение высшего образования
                     «САНКТ-ПЕТЕРБУРГСКИЙ
        ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ТЕЛЕКОММУНИКАЦИЙ
                       им. проф. М. А. Бонч-Бруевича»
    ____________________________________________________________________________



            Ю. Ф. Кожанов, А. А. Гребенщикова




                    ТЕОРИЯ ТЕЛЕТРАФИКА

                    ЛАБОРАТОРНЫЙ ПРАКТИКУМ




                             Санкт-Петербург
                                  2022




1
УДК 621.391
ББК 32.88
   К60

                                          Рецензент:




                  Рекомендовано к печати редакционно-издательским советом СПбГУТ




      Кожанов, Ю. Ф.
К60   Теория телетрафика: лабораторный практикум / Ю. Ф. Кожанов, А. А. Гребенщикова; СПбГУТ. –
      СПб. 2022. - 30 с.

             Написан в соответствии с учебными программами “Теория массового обслуживания” и
      “Теория телетрафика”.
             Данный курс лабораторных работ посвящен практическому изучению моделей массового об-
      служивания, расчету их вероятностно-временных характеристик и качества обслуживания.
             Предназначен для студентов, обучающихся по направлениям подготовки 11.03.02 «Инфо-
      коммуникационные технологии и системы связи» и 11.05.04 «Инфокоммуникационные технологии и
      системы специальной связи»

                                                                          УДК 621.395
                                                                          ББК 32.88




                             © Кожанов, Ю. Ф., 2022
                             © Гребенщикова, А. А., 2022
                             © Федеральное государственное образовательное бюджетное
                             учреждение высшего профессионального образования
                             «Санкт-Петербургский государственный университет
                             телекоммуникаций им. проф. М. А. Бонч-Бруевича», 2022



2
                                         Оглавление
ВВЕДЕНИЕ ...........................................................................................................6
ЛАБОРАТОРНАЯ РАБОТА 1 .............................................................................7
Потоки вызовов, время обслуживания ...............................................................7
Основные сведения ...............................................................................................7
1.1. Основные виды потоков вызовов ................................................................7
1.2. Основные характеристики потока вызовов ................................................7
1.3. Основные характеристики простейшего потока вызовов .........................8
1.4. Длительность обслуживания ........................................................................8
2. Содержание работы ..........................................................................................9
ЛАБОРАТОРНАЯ РАБОТА 2 .......................................................................... 10
Расчет нагрузки .................................................................................................. 10
1. Основные сведения....................................................................................... 10
1.1. Нагрузка ....................................................................................................... 10
1.2. Интенсивность нагрузки ............................................................................ 10
1.3. Поток освобождений .................................................................................. 11
2. Содержание работы ...................................................................................... 12
ЛАБОРАТОРНАЯ РАБОТА 3 .......................................................................... 13
Модель Эрланга (M/M/V/0) .............................................................................. 13
1 . Основные сведения....................................................................................... 13
2. Содержание работы ...................................................................................... 14
ЛАБОРАТОРНАЯ РАБОТА 4 .......................................................................... 15
Модель Энгсета (M/M/V/0/N)........................................................................... 15
1 . Основные сведения....................................................................................... 15
2. Содержание работы ...................................................................................... 16
ЛАБОРАТОРНАЯ РАБОТА 5 .......................................................................... 17
Системы с ожиданием без потерь (M/M/1 и M/D/1) ...................................... 17
1 . Основные сведения....................................................................................... 17
2. Содержание работы ...................................................................................... 18
ЛАБОРАТОРНАЯ РАБОТА 6 .......................................................................... 19
Система с повторными вызовами (M/M/V/ / /SIRO) ...................................... 19
1 . Основные сведения....................................................................................... 19

3
2. Содержание работы ...................................................................................... 20
ЛАБОРАТОРНАЯ РАБОТА 7 .......................................................................... 21
Обеспечение качества обслуживания в Интернет.......................................... 21
1 . Основные сведения ....................................................................................... 21
2. Содержание работы ...................................................................................... 22
ЛАБОРАТОРНАЯ РАБОТА 8 .......................................................................... 23
ОЦЕНКА НАДЕЖНОСТИ СЕТЕВЫХ ЭЛЕМЕНТОВ ................................. 23
1 . Основные сведения ....................................................................................... 23
2. Содержание работы ...................................................................................... 24
ЛАБОРАТОРНАЯ РАБОТА 9 .......................................................................... 25
Переходные процессы с сети связи ................................................................. 25
1. Основные сведения ........................................................................................ 25
2. Содержание работы ...................................................................................... 26
ЛАБОРАТОРНАЯ РАБОТА 10 ........................................................................ 27
Методы измерения нагрузки ............................................................................ 27
1. Основные сведения ........................................................................................ 27
2. Содержание работы ...................................................................................... 28
ЛАБОРАТОРНАЯ РАБОТА 11* ...................................................................... 29
Система с ожиданием без потерь (M/M/V) ..................................................... 29
1 . Основные сведения ....................................................................................... 29
2. Содержание работы ...................................................................................... 30
ЛАБОРАТОРНАЯ РАБОТА 12* ...................................................................... 31
Система с ожиданием и потерями (M/M/V/K) ............................................... 31
1 . Основные сведения ....................................................................................... 31
2. Содержание работы ...................................................................................... 31
ЛАБОРАТОРНАЯ РАБОТА 13* ...................................................................... 32
Система с ожиданием и потерями (M/M/1/K) ................................................ 32
1 . Основные сведения ....................................................................................... 32
2. Содержание работы ...................................................................................... 32
ЛАБОРАТОРНАЯ РАБОТА 14* ...................................................................... 33
Система с ожиданием и приоритетами (модель M/M/1/ / /PQ)..................... 33
1. Основные сведения ........................................................................................ 33

4
2. Содержание работы ...................................................................................... 34
ЛАБОРАТОРНАЯ РАБОТА 15* ...................................................................... 35
Система с ожиданием и приоритетами (модель M/M/1/ / /CBWFQ) ........... 35
1. Основные сведения........................................................................................ 35
2. Содержание работы ....................................................................................... 36
ЛАБОРАТОРНАЯ РАБОТА 16* ...................................................................... 37
Система с коллизией ......................................................................................... 37
1. Основные сведения........................................................................................ 37
2. Содержание работы ....................................................................................... 38
ЛАБОРАТОРНАЯ РАБОТА 17* ...................................................................... 39
Модель Эрланга (M/M/V/0) в среде AnyLogic ............................................... 39
1 . Основные сведения....................................................................................... 39
1.1. Построение модели в среде Anylogic ....................................................... 39
1.2. Пример построения модели M/M/V/0 в среде Anylogic ......................... 41
2. Содержание работы ...................................................................................... 45
ЛАБОРАТОРНАЯ РАБОТА 18* ...................................................................... 46
Системы с ожиданием без потерь (M/M/1 и M/D/1) в среде Anylogic......... 46
1 . Основные сведения....................................................................................... 46
1.1. Пример построения модели M/M/1 в среде Anylogic ............................. 46
2. Содержание работы ...................................................................................... 53
СПИСОК ЛИТЕРАТУРЫ ................................................................................. 54




5
                           ВВЕДЕНИЕ

    Методическое пособие содержит перечень лабораторных работ по
дисциплинам “Теория массового обслуживания” и “Теория телетрафика”.
    Лабораторные работы предназначены для бакалавров, специалистов,
магистров и имеют различный уровень сложности.
    Лабораторная работа выполняется на занятии по расписанию и
рассчитана на два академических часа.
    Для бакалавров рекомендуются лабораторные работы 1-5, 8, 10.
    Для специалистов рекомендуются лабораторные работы 1-10.
    Для магистров рекомендуются лабораторные работы 1-16.
    Лабораторные работы 17,18 рекомендуются для самостоятельного
изучения.
    Лабораторные работы 11-18 имеют повышенный уровень сложности и
отмечены знаком “*”.
    Инструментальным средством для вычисления и построения графиков
является MS Excel и Anylogic.
    Каждая лабораторная работа содержит основные сведения по теме и
перечень заданий для ее выполнения. При необходимости используется
дополнительные источники, указанные в списке литературы.
    Для выполнения любой лабораторной работы каждый студент
использует свои исходные данные х1 и х2, которые являются
предпоследней и последней цифрами зачетной книжки, соответственно.
Если любая из них равна нулю, то она заменяется на 10.




6
                    ЛАБОРАТОРНАЯ РАБОТА 1
                 Потоки вызовов, время обслуживания

    Цель работы – получение навыков расчета потоков вызовов и
времени обслуживания.

                           Основные сведения
                  1.1. Основные виды потоков вызовов
     Детерминированный поток вызовов – последовательность вызовов, в
которой вызовы поступают в определенные, строго фиксированные
неслучайные моменты времени.
     Случайный поток вызовов – последовательность вызовов, в которой
моменты поступления вызовов и промежутки между вызовами являются
случайными величинами.
     Случайная     величина   описывается    функцией    распределения
F(t)=P(x<t), определяющей вероятность того, что случайная величина x
расположена в промежутке 0 x<t.
     Поток вызовов является стационарным, если число вызовов,
поступивших за промежуток времени t, зависит только от длительности
этого промежутка времени и не зависит от нахождения этого промежутка
на оси времени t.
     Поток вызовов является ординарным, если вероятность поступления
двух и более вызовов за бесконечно малый промежуток времени много
меньше, чем вероятность поступления одного вызова.
     Поток вызовов является потоком без последействия, если
вероятность поступления вызовов за некоторый̆ промежуток времени t не
зависит от процесса поступления вызовов до этого промежутка.
     Простейшим потоком вызовов называется ординарный стационарный
поток без последействия и также такой поток называют стационарным
пуассоновским потоком.

           1.2. Основные характеристики потока вызовов
    Основные характеристики потока вызовов включают в себя: параметр
и интенсивность потока.
    Параметр потока (τ) в момент времени τ можно описать, как ско-
рость поступления вызовов, относящийся только к фиксированному
моменту τ.
                                                      t
    Число вызовов, поступающих за время t: M (k )   λ(τ)dτ .
                                                      0

    Интенсивность потока  определяется как среднее число вызовов,
поступивших за время t: =M(k)/t. Для простейшего потока интенсивность
7
поступления вызовов является постоянной величиной и не зависит от
фиксированного момента τ. Для него параметр потока и интенсивность по-
тока на интервале времени t равны постоянному значению .

     1.3. Основные характеристики простейшего потока вызовов
    Простейший поток вызовов задается вероятностью поступления k
вызовов за время t (формулой Пуассона):
                                            (  t ) k t
                            k (t )                  e ,
                                              k!
где параметр  – интенсивность поступающего потока вызовов, численно
равен количеству вызовов, поступающих за единицу времени. Вероятность
πk(t) имеет максимум при λt=k.
      Функция распределения промежутков времени между вызовами –
вероятность поступления хотя бы одного вызова за время t>0
                  F (t )  P( x  t )  1  0 (t )  1  et .
    Математическое      ожидание           M(k),      дисперсия D(k) и
среднеквадратическое отклонение (k) числа вызовов простейшего потока,
поступающих за отрезок времени t, равны:
                         M (k )  D(k )  λt; σ(k )  λt .
    При t=1:
                              M (k )  D(k )  λ;    σ(k )  λ
     Можно сделать вывод, что интенсивность простейшего потока равна
его параметру М(k)=

                   1.4. Длительность обслуживания
    Длительность обслуживания поступивших вызовов в большинстве
случаях выступает как случайная (для приборов коммутации) либо посто-
янная (для маркеров, регистров) величина.
    Показательная функция является наиболее простой в использовании и
наиболее распространенной для распределения вероятности случайной
длительности обслуживания. Таким образом, при экспоненциальном
времени обслуживания, функция распределения времени занятия системы
коммутации имеет вид:
                                1  e  t ,      если , , t  0,
                       H (t )  
                                 1,               если   0,
где параметр интенсивность обслуживания вызова, численно равен
количеству обслуживаемых вызовов за единицу времени, параметр по-
тока поступающих вызовов.
     При постоянном времени обслуживания функция распределения вре-
мени занятия системы коммутации имеет вид:

8
                            0,    если t  ts     или   0,
                   H (t )  
                             1,   если t  ts ,   и   0,
где ts – среднее время обслуживания.

                         2. Содержание работы
     2.1. На АТС поступает простейший поток заявок с интенсивностью
х1 с . Найти вероятность того, что в течение x2 секунд не поступит ни
    -1

одного звонка.
     2.2. Определить вероятность
     - поступления k вызовов при заданных λ= x1 с-1, t= x2 c,
     - поступления k вызовов при заданных λ= x2 с-1, t=0,01 с.
     Построить графики. Определить максимум функции. Объяснить его
расположение.
     2.3. Определить функцию распределения окончания обслуживания
вызова при заданных µ1=x1 с-1 и µ2=x2 с-1. Построить графики. Объяснить
различие.
     2.4. Вычислить вероятность поступления k=20+x1+x2 вызовов за
t=x1/100 минут при поступлении простейшего потока вызовов с
параметром λ= x2 с-1.




9
                    ЛАБОРАТОРНАЯ РАБОТА 2
                        Расчет нагрузки

     Цель работы – получение навыков расчета нагрузки.

                          1. Основные сведения
                               1.1. Нагрузка
    Нагрузка есть суммарное время обслуживания вызовов за
фиксированное время t. Единицей измерения нагрузки является часо-
занятие, т.к. величина нагрузки складывается из промежутков времени, со-
ответствующих отдельным занятиям.
    Одно часо-занятие – нагрузка, которая может быть обслужена одним
соединительным устройством (одним выходом коммутационного поля –
КП) при его непрерывном занятии в течении одного часа.
    Различают следующие виды телефонной нагрузки:
    1) Поступающая;
    2) Обслуженная;
    3) Потерянная.
    Нагрузка обладает аддитивным свойством: обслуженная за некоторый
промежуток времени нагрузка равна сумме нагрузок, обслуженных на
отдельных непересекающихся отрезках времени, составляющих этот
промежуток:
                           Y(0, t1+t2)=Y(0,t1)+Y(t1, t2)

                      1.2. Интенсивность нагрузки
     Интенсивность нагрузки – математическое ожидание нагрузки в
единицу времени. Единица измерения интенсивности нагрузки – Эрланг:
     1 Эрл=1 часо-занятие/час,
где 1 Эрл – интенсивность нагрузки, при которой обслуживающий прибор
будет полностью занят в течение одного часа.
     В теории телетрафика для краткости интенсивность нагрузки
называют нагрузкой.
     В общем случае система коммутации состоит из коммутационного
поля (КП) и управляющего устройства (УУ).
     Вызовы, поступающие в систему, характеризуется
      параметром поступающего потока вызовов 0, численно равным
числу пакетов, поступающих в единицу времени;
      средней длительностью занятия tS, зависящей от скорости прохож-
дения вызова через КП.
     Каждый поступающий вызов содержит информацию пользователя и
служебную информацию. Служебная информация содержит адрес пункта
назначения для доставки информации пользователя и используется для
10
маршрутизации вызова в сети связи. Она обрабатывается УУ, темп ее
поступления совпадает с параметром поступающего потока вызовов 0. УУ
располагает всеми данными о ресурсах системы и, если необходимые
ресурсы для установления соединения имеются, то вызов принимается к
обслуживанию.
    Поступающая нагрузка A0, создаваемая простейшим потоком
вызовов, численно равна среднему числу вызовов , поступивших за
среднее время занятия ts: A0=0ts.
    Время обработки вызова управляющим устройством образует
аппаратную задержку, которая не зависит от скорости прохождения вызова
через КП. Принятые к обслуживанию вызовы обрабатываются
(коммутируются) в КП и образуют обслуженную нагрузку AS, численно
равной среднему числу одновременно занятых соединительных линий (за-
нятых выходов КП), которые обслуживают эту нагрузку:
                                 As=sts = V,
где V – среднее число одновременно занятых соединительных линий
(выходов).
    В отдельные моменты времени число одновременно поступивших
вызовов может превышать ресурсы системы, что приводит к блокировке
некоторых вызовов. Блокировка – событие, состоящее в невозможности
обслуживания вызова в момент его поступления из-за дефицита ресурсов,
например, линий связи или скорости передачи. В зависимости от типа
системы коммутации, блокированные вызовы, образующие блокированную
(потерянную) нагрузку AL, обслуживаются различно. Они могут сразу же
удаляться из системы (система с явными потерями), ставиться в очередь на
обслуживание (система с ожиданием) или обслуживаться иным образом.
    Таким образом, потерянная нагрузка является частью поступающей A0,
но не обслуженной нагрузки AS:
                                 AL=A0 – AS .

                      1.3. Поток освобождений
    Поток освобождения представляет из себя последовательность
моментов окончания обслуживания вызовов и зависит от поступающего
потока вызовов, качества работы коммутационной̆ системы и закона
распределения длительности обслуживания. Например, если длительность
обслуживания является постоянной величиной и отсутствуют потери по
вызовам, то свойства потока освобождений совпадают со свойствами
потока вызовов.
    Продолжительность разговора абонентов Тобсл является случайной ве-
личиной. Таким образом, закон распределения случайного времени
обслуживания является показательным, а значит, что моменты окончания
обслуживания не зависят от моментов поступления вызовов и такой поток
11
освобождений не зависит от свойств поступающего потока вызовов (или
качества работы коммутационной системы) и определяется числом
обслуживающих вызовов:
                     P(Tобсл  t )  H (t )  1  et /ts  1  e  t
где ts – среднее время обслуживания; μ=1/ts –интенсивность освобождения
обслуживающего прибора.
     Если в системе коммутации занято x линий, то вероятность
освобождения i линий за промежуток t можно определить по теории
вероятности с помощью распределения Бернулли:
                    P(i, x, t )  Cxi (1  e  t )i e ( x i )  t


                          2. Содержание работы
    2.1. Вычислить поступающую нагрузку, если абонент в течение часа
произвел х1 вызовов со средней длительностью х2/10 минут.
    2.2. Вычислите нагрузку, создаваемую пакетом длиной 800 байт на ин-
терфейсе со скоростью 10 Мбит/с.
    2.3. В обслуживании системы находится х1 вызовов, новые вызовы не
поступают. Среднее время обслуживания вызова х2 секунд. Определите
вероятности того, что за время t:
    а)освободятся все вызовы;
    б)не освободится ни один вызов;
    в)освободится хотя бы один вызов.
    Постройте графики этих вероятностей.
    2.4. В течение 5 минут на систему поступило 10*х1 вызовов со
средней длительностью занятия х2 секунд. Принято к обслуживанию 7
вызовов. Определите вероятность потерь, обслуженную нагрузку,
потерянную нагрузку.




12
                        ЛАБОРАТОРНАЯ РАБОТА 3
                         Модель Эрланга (M/M/V/0)

    Цель работы – получение навыков расчета качества обслуживания по
модели Эрланга.

                        1 . Основные сведения
    В системе с коммутацией каналов большой емкости, когда число
источников нагрузки N (абонентов) велико, а параметр потока от одного
источника a мал, поведение одного источника (наличие или отсутствие от
него вызовов) мало влияет на суммарный поток вызовов A=Na. В этом
случае суммарный поток вызовов является практически постоянной
величиной и не зависит от состояния {x}, (x=0, 1,...V) системы. Такой поток
называется простейшим. Для него V-1, x=x.
    Модель Эрланга для расчета вероятности потерь справедлива при
предположениях:
    – вызовы, поступающие на вход системы, образуют пуассоновский
поток постоянной интенсивности с параметром ;
    –    длительность      занятия    подчиняется        экспоненциальному
распределению с параметром ;
    – вызов, заставший хотя бы одну свободную линию, обслуживается
немедленно, в противном случае теряется, не влияя на моменты
поступления последующих вызовов;
    – любой из V выходов пучка доступен, когда он свободен, для любого
поступающего вызова;
    – исходной для расчета является поступающая нагрузка;
    – система находится в стационарном режиме.
    Распределение вероятностей состояний находится как
                                              1
                      (  /  ) x  V ( /  ) i    Ax
               [ x]               
                          x !  i 0 i ! 
                                                   
                                                     x!
                                                        [0],         x= 0, 1,…V,

где A= – поступающая нагрузка первого рода.
     Финальная вероятность того, что вызов не будет обслужен немедленно
                                                                1
                                           AV  V Ai                    AV
                          [V ]  EV ( A)        
                                           V !  i 0 i ! 
                                                                     
                                                                         V!
                                                                            [0]

определяет потери по времени в полнодоступном пучке и носит название
первой формулы Эрланга.
    В модели Эрланга потери по времени, вызовам, нагрузке – совпадают,
параметр потерянного потока – EV (A), потерянная нагрузка – AEV (A).
    Обслуженная нагрузка (число вызовов в системе)


13
              V            V 1
                                  Ak         V Ak AV 
         As   k[k ]  A[0]         A[0]               A 1  EV ( A)  .
              k 0         k 0   k!         k 0 k ! V ! 
    Прямой расчет формулы Эрланга во многих практических случаях
невозможен из-за переполнения разрядной сетки вычислительного
устройства (при больших значениях A и V). Поэтому для ее расчета
пользуются рекуррентным соотношением
                                                AEV 1 ( A)
                                  EV ( A)                    ,
                                              V  AEV 1 ( A)
последовательно вычисляя E1(A), E2(A), . . . EV-1(A), EV(A), при начальном
значении E0(A)=1.

                         2. Содержание работы
     2.1. На систему M/M/V/0 поступает пуассоновская нагрузка первого
рода (х1+1) Эрланг, система имеет (х2+1) обслуживающих приборов.
     Опишите и объясните, что такое нагрузка первого рода.
     Вычислите распределение вероятностей и постройте график. Объясни-
те полученную зависимость.
     Вычислите потери по рекуррентной формуле Эрланга.
     2.2. На систему M/M/V/0 поступает 1000 Эрланг, система имеет 360
обслуживающих приборов. Вычислите распределение вероятностей.
Объясните результат. Вычислите потери по рекуррентной         формуле
Эрланга.
     2.3. Дайте расширенное описание систем M/M/50/0, M/D/30/0,
D/M/10/0. Приведите примерный вид поступающего трафика указанных
систем и из каких элементов (и какого количества) будет состоять такая
СМО.




14
                      ЛАБОРАТОРНАЯ РАБОТА 4
                      Модель Энгсета (M/M/V/0/N)

    Цель работы – получение навыков расчета качества обслуживания по
модели Энгсета.

                           1 . Основные сведения
    В системе с коммутацией каналов малой емкости, когда число
источников нагрузки N (абонентов) мало, параметр потока от одного
источника a сравним с суммарным потоком вызовов. В этом случае
суммарный поток вызовов зависит от числа источников и от состояния {x},
(x=0, 1,...V) системы обслуживания. Такой поток называется примитивным
потоком с простым последействием. Для него 0  1  ...  V 1  0,  x  x.
    Модель Энгсета для расчета вероятности потерь справедлива при
предположениях:
    – параметр поступающего потока вызовов в момент занятости х
выходов пропорционален числу свободных источников, т.е.
                         x  ( N  x) ,     0 х V,
где N – число источников вызовов (число входов в КП),  –
интенсивность поступления вызова от свободного источника;
    –      длительность       занятия     подчиняется   экспоненциальному
распределению с параметром ;
    – вызов, заставший хотя бы одну свободную линию обслуживается
немедленно, в противном случае теряется, не влияя на моменты
поступления последующих вызовов;
    – любой из V выходов пучка доступен, когда он свободен, для любого
поступающего вызова;
    – исходной для расчета является поступающая нагрузка;
    – система находится в стационарном режиме.
    Распределение вероятностей состояний находится как
                                                        1
                                    V          
                         [x ]  C A  C Ni A i 
                                   x
                                   N
                                        x
                                                             ,
                                     i 0      
где A= – пуассоновская нагрузка второго рода.
     Финальная вероятность того, что вызов не будет обслужен немедленно
                                                             1
                                                  V i i
                   Pt  [V ]  E N ,V ( A)  C A C N A 
                                            V
                                            N
                                                V
                                                                   C NV AV [0]
                                                  i 0  
определяет потери по времени и носит название формулы Энгсета.
    При численных расчетах пуассоновскую нагрузку второго рода A
находят используя реальную удельную нагрузку а на по формуле А=а/(1-a).

15
     Параметр потерянного потока вызовов
                   V [V ]  ( N  V )[V ]  ( N  V )EN ,V ( A)  ( N  V )Pt .


     Потери по вызовам
                       [V ] V                CNV AV [0]( N  V )                  CNV 1 AV
               Pc    V
                                            V
                                                                                  V
                                                                                                          EN 1,V ( A).
                      [ x]
                      x 0
                                 x           C
                                             x 0
                                                    x
                                                    N   A [0]( N  x)
                                                          x
                                                                                   C
                                                                                   x 0
                                                                                          x
                                                                                          N 1   A   x



     Потери по нагрузке
                                     V
                          Na   x[ x]
                                                        CNV 1 AV           N V                  V
                 Py             x 0
                                                       V
                                                                                EN ,V ( A)  (1  ) Pt .
                                                        C
                                 Na                            x             N                    N
                                                               N   Ax
                                                        x 0

     Обслуженная нагрузка (число вызовов в системе)
                                         V
                             As   x[ x]  ( N  ( N  V ) Pt )a  Na(1  Py ).
                                     x 0



                        2. Содержание работы
    2.1. К учрежденческой АТС подключено 15 абонентов и х2
соединительных линий (СЛ). Удельная нагрузка от абонента на СЛ
составляет 0,2 Эрланг.
    Вычислите распределение вероятностей и постройте график.
    2.2. К учрежденческой АТС подключено х2 абонентов и х2
соединительных линий (СЛ). Удельная нагрузка от абонента на СЛ
составляет 0,2 Эрланг.
    Вычислите потери по времени и вызовам.
    2.3. К учрежденческой АТС подключено 50 абонентов и 2*(х1+х2)
соединительных линии (СЛ). Удельная нагрузка от абонента на СЛ
составляет 0,25 Эрланг.
    Вычислите потери по времени, вызовам и нагрузке.




16
                       ЛАБОРАТОРНАЯ РАБОТА 5
               Системы с ожиданием без потерь (M/M/1 и M/D/1)

    Цель работы – исследование однолинейных систем с ожиданием без
потерь (M/M/1 и M/D/1), получение навыков расчета качества
обслуживания однолинейных систем с ожиданием без потерь.

                        1 . Основные сведения
    Для системы M/M/1:
вероятности состояния {х}
     [0]-1 
                1
                    ,              [ x]  a x (1  a) ,               [1]  a(1  a) ,
               1 a
вероятность ожидания начала обслуживания (потери по времени) –
                                                              V
                                         Pt  P( 0)            [V ]  a
                                                            V  A V 1    ,
среднее число вызовов в очереди (место ожидания последнего вызова) –
                                     
                                                                   A V                  a2
                          Qw       
                                   k V 1
                                             (k  V )  [k ] 
                                                                 (V  A)2
                                                                           [V ] V 1
                                                                                      
                                                                                        1 a ,
среднее число вызовов в обслуживании – Qs  a ,
среднее число вызовов в системе –
                                                A V                       a2        a
                  Qe  Qw  Qs                          [V ]  A V 1
                                                                              a 
                                              (V  A) 2
                                                                          1 a      1 a ,
среднее время ожидания начала обслуживания –
                               Qw 1      V                 1 a          1 1
                        tw                    [V ]V 1                0
                                    (V  A) 2
                                                            1  a a 0     ,
среднее время пребывания вызова в системе –
                                                  1 a     1   1       1
                          te  tw  ts                             0
                                                   1  a     0 
                                                           ,
     ФРВ ожидания начала обслуживания – Fw (t )  1  a  e(1a )t ,
                                           (1 a )t
ФРВ конца обслуживания – F e (t )  1  e             ,                                  a>0.

    Для системы M/D/1:
    Суммируя вышеизложенное для системы M/D/1 при 0<a<1 получаем:
вероятность постановки в очередь (потери по времени) –
     P( 0)  A  a   /  ,
среднее число вызовов в очереди (место ожидания последнего вызова) –
                                                                        a2
                                                 Qw    tw  
                                                                       ln a ,

17
среднее число вызовов в обслуживании – Qs  a ,
среднее число вызовов в системе –
                                 a 2      a  ln a  a 2
                        Qe  Qw  Qs a 
                                 ln a           ln a       ,
                                                        Qw      a 1
среднее время ожидания начала обслуживания – tw                     ,
                                                                ln a
                                                          1 1 ln a  a
среднее время пребывания вызова в системе – te  tw                    ,
                                                            ln a
ФРВ ожидания начала обслуживания – Fw (t )  1  a  at ,         0  a  1,
ФРВ окончания обслуживания вызова в системе M/D/1
                  Fe (t )  1  a  at 1  1  at , t  1/ .

                        2. Содержание работы
    На процессор поступает в среднем (х1+х2) заявок в секунду. Среднее
время обслуживания заявки х2 миллисекунд.
    2.1. Для экспоненциального времени обслуживания вычислите:
    - вероятность немедленного обслуживания;
    - среднее время ожидания начала обслуживания;
    - вероятность нахождения в очереди трех заявок;
    - среднюю длину очереди.
    2.2. Постройте графики ФРВО конца обслуживания
    - для экспоненциального времени обслуживания.
    - для постоянного времени обслуживания.
    2.3. Вычислите среднее время ожидания начала обслуживания и
среднее время ожидания конца обслуживания
    - для экспоненциального времени обслуживания.
    - для постоянного времени обслуживания.




18
                   ЛАБОРАТОРНАЯ РАБОТА 6
         Система с повторными вызовами (M/M/V/ / /SIRO)

    Цель работы – исследование системы с повторными вызовами,
получение навыков расчета систем с повторными вызовами.

                        1 . Основные сведения
     Причиной повторных вызовов в системе с коммутацией каналов
являются блокировка вызова, ошибка в наборе номера, занятость абонента,
безответность абонента. Повторные вызовы создают дополнительную
неоплачиваемую нагрузку, как на каналы связи, так и на управляющие
устройства, поскольку начисление платы за разговор начинается с момента
ответа вызываемого абонента. Особенно сильно повторные вызовы
загружают управляющие устройства, т.к. они обрабатываются так же, как и
нормальные вызовы.
     Возникновение повторных вызовов в значительной мере связано с
малой информативностью абонентов о состоянии ресурсов в сети связи и
отсутствием в системе дополнительных видов обслуживания. Например,
если абонент отключен от сети за неуплату, то при использовании
системой только акустических тональных сигналов, все поступающие на
него вызовы завершаются подачей акустического сигнала “Занято”.
Вызывающий абонент, предполагая, что вызываемый абонент
действительно    занят,   будет   безуспешно     создавать   повторные
неоплачиваемые вызовы.
     Изменить     ситуацию     помогает    выдача    автоинформатором
соответствующего голосового уведомления. В рассматриваемом выше
случае, подача вызывающему абоненту голосового уведомления типа
“Вызываемый абонент не обслуживается” освобождает его от
последующих повторных вызовов на этот номер.
     Еще одним действенным способом для уменьшения числа повторных
вызовов для абонентов цифровой сети интегрального обслуживания
является применение дополнительного вида обслуживания “Завершение
соединения к занятому абоненту” (Call Completion to Busy Subscriber –
CCBS), когда вызываемая сторона информирует вызывающую сторону об
освобождении абонента.
     Число повторных вызовов абсолютно настойчивого абонента
оценивается средним числом попыток М на один успешный вызов.
     Для модели с повторными вызовами справедливы предположения:
     – вызовы, поступающие на вход системы, образуют пуассоновский
поток постоянной интенсивности с параметром ;


19
    – длительность обслуживания вызова управляющим устройством
подчиняется экспоненциальному распределению с параметром μ;
    – вызов, не принятый к обслуживанию в момент занятости V линий
пучка, удаляется из системы и практически сразу вновь поступает на вход
системы;
    – любой из V выходов пучка доступен, когда он свободен, для любого
поступающего вызова;
    – исходной для расчета является обслуженная нагрузка AS <V;
    – система находится в стационарном режиме.
    Из физического смысла следует, что в стационарном режиме в системе
с повторными вызовами обслуженная и первичная поступающая нагрузки
совпадают, а консолидированная нагрузка B=A0+AR, образованная
первичной поступающей нагрузкой и повторной нагрузкой, находится из
трансцендентного уравнения AS  B(1  EV ( B) ) при известной обслуженной
нагрузке AS.
    ФРВ конца обслуживания вызовов управляющим устройством
                       Fe (t )  1  exp (1  EV ( B)) t
                                                               .
    Среднее время обслуживания повторного вызова управляющим
устройством TR=(μ(1–EV(B)))-1 , а одиночного вызова – T1=(μ)-1, поэтому
среднее число попыток на один успешный вызов
                               TR      1       B
                         M                    .
                               T1 1  EV ( B) AS
    Потери по времени означают, что вызов не будет обслужен
немедленно и повторит попытку. При As<V потери по времени Pt=EV(B), а
потери по вызовам Pc=0.


                        2. Содержание работы
    Система с повторными вызовами имеет (х2+2) обслуживающих
прибора и обслуживает нагрузку х2 Эрланг. Среднее время обслуживания
вызова управляющим устройством – 20 миллисекунд.
    2.1. Вычислите консолидированную нагрузку.
    2.2. Вычислите среднее число попыток на успешный вызов.
    2.3. Постройте графики ФРВО конца обслуживания вызова
управляющим устройством без и с повторными вызовами.
    2.4. Определите число обслуживающих приборов для перевода
системы в режим с явными потерями на уровне не более 0,005.




20
                   ЛАБОРАТОРНАЯ РАБОТА 7
           Обеспечение качества обслуживания в Интернет

    Цель работы – изучение методов обеспечения качества обслуживания
в Интернет.

                          1 . Основные сведения
     Сеть с коммутацией пакетов Интернет предназначена для
обслуживания различных видов связи (речь, данные, видео). Обслуживание
вызова сетью состоит в доставке пакетов от отправителя до получателя. В
процессе прохождения пакета по сети связи он по различным причинам
может быть утерян, искажен или задержан на случайное время. Под
качеством обслуживания в сети с коммутацией пакетов понимается
вероятность доставки пакета в заданный пункт (или пункты)
назначения за нормируемое время. Обычно аппаратной задержкой
пренебрегают из-за ее малого значения по сравнению с задержкой при
прохождении очереди, которая зависит от скорости передачи интерфейса.
     В соответствии с Рекомендацией G.711 время между соседними
выборками равно 125 микросекунд, поэтому в поле данных пакета
(Payload) за 10, 20 или 30 мс помещается соответственно 80, 160 или 240
байт. При прохождении по стеку протоколов добавляются заголовки RTP
(12 байт), UDP (8 байт), IP (20 байт) и байты канального уровня (8 байт для
РРР или 14 байт для Ethernet). При использовании Ethernet с учетом
преамбулы и межпакетного интервала в сумме добавляется 78 байт.
     Общая характеристика пакета дана в табл. 1.
                                      Табл. 1 – Параметры пакетов с кодеком G.711
  Тип     Алгоритм Полоса       Время            Общая       Суммарная MOS
  кодека кодирования передачи   формирования длина           полоса
                     речи,      пакета tcod,     пакета,     передачи,
                     Кбит/с     мс               байт (LEN) Кбит/с
                                                             (bw)
  G.711   PCM        64         10 (80 байт)     80+78=158 126,4          4,3
                                20 (160 байт)    160+78=238 95,2          4,3
                                30 (240 байт)    240+78=318 84,8          4,3
    Интенсивность обслуживания пакета интерфейсом маршрутизатора
равна VEL/LEN, где VEL – скорость передачи интерфейса, LEN – длина
пакта.
    Параметр потока речевых пакетов λpac вычисляется по формуле
                                              ts
                                 pac          ,
                                            tcod
где  - параметр потока вызовов от абонента,
ts – средняя длительность разговора,
tcod – время формирования пакета речевым кодеком.
21
                        2. Содержание работы
    2.1. Кодек G.711(10) каждые 30 мс генерирует пакеты длиной 158
байт. Вычислите полосу передачи кодека.
    2.2. Кодек G.711(30) каждые 10 мс генерирует пакеты длиной 318
байт. Вычислите полосу передачи кодека.
    2.3. Интерфейс маршрутизатора со скоростью x1 Мбит/с обслуживает
пакеты кодека G.711(10). Вычислите среднее время занятия пакетом
интерфейса маршрутизатора.
    2.4. Интерфейс маршрутизатора со скоростью x1 Мбит/с обслуживает
пакеты кодека G.711(30). Вычислите среднее время занятия пакетом
интерфейса маршрутизатора.
    2.5. На один из интерфейсов маршрутизатора со скоростью x1 Мбит/с
поступают пакеты от абонента с кодеком G.711(10) от 1000 пользователей.
    На другой интерфейс маршрутизатора со скоростью x1 Мбит/с
поступают пакеты от абонента с кодеком G.711(30) от 1000 пользователей.
    Каждый абонент производит 1 вызов в час, длительность разговора 3
минуты. Постройте графики ФРВ окончания обслуживания на каждом
интерфейсе.




22
                 ЛАБОРАТОРНАЯ РАБОТА 8
         ОЦЕНКА НАДЕЖНОСТИ СЕТЕВЫХ ЭЛЕМЕНТОВ

     Цель работы - получение навыков расчета надежности.

                         1 . Основные сведения
     Под системой технического обслуживания понимается комплекс мер
со стороны оператора для поддержания сети связи в работоспособном
состоянии. Известны две системы технического обслуживания (СТО):
децентрализованная и централизованная.
     При децентрализованной системе технического обслуживания на
каждом узле коммутации имеется свой обслуживающий персонал, который
занимается обнаружением и устранением неисправностей. Накопление
неисправностей не происходит, при возникновении неисправности
обслуживающий персонал сразу же приступает к ее устранению.
     При централизованной системе технического обслуживания
только на одном (главном) узле коммутации организуется центр
технического обслуживания (ЦТО), где размещается обслуживающий
персонал и несколько ремонтно-восстановительных бригад, а подопечные
соседние узлы коммутации не имеют постоянного обслуживающего
персонала и функционируют в необслуживаемом режиме, без постоянного
присутствия обслуживающего персонала. Накопление неисправностей на
подопечных необслуживаемых узлах контролируется дистанционно из
ЦТО, при достижении критического состояния наблюдаемого
необслуживаемого узла на него из ЦТО выезжает одна из ремонтно-
восстановительных бригад.
     Надежность системы оценивается коэффициентом готовности, под
которым понимается доля времени, в течение которого вызовы
обслуживаются с заданным качеством. На коэффициент готовности
оборудования решающее влияние оказывают два параметра: среднее время
наработки оборудования на отказ Т и время его восстановления Тr.
     Среднее время наработки на отказ Т (MTBF – Mean Time Between
Failures) равно промежутку времени от начала функционирования в
исправном состоянии до момента отказа. Величина , обратная времени
наработки на отказ, называется интенсивностью отказов.
     Время восстановления в Тr включает в себя три составляющие: время
обнаружения неисправности, время прибытия ремонтно-восстановительной
бригады и время замены неисправного оборудования. Время обнаружения
неисправности зависит от глубины программно-аппаратной проработки
СТО в части локализации неисправности; время прибытия ремонтно-
восстановительной      бригады     –   от    децентрализованной    или
23
централизованной СТО; время замены имеет практически постоянное
значение. Величина r, обратная времени восстановления, называется
интенсивностью восстановления.
    При воздействии на систему нескольких типов неисправностей с
интенсивностями отказов/восстановлений {ξ1, r1}, {ξ2, r2}, … {ξm, rm}
коэффициент готовности вычисляется по формуле K=Tξ/(Tξ+Tr), где Tξ–
суммарное время наработки на отказ, Tr – суммарное время
восстановления. Последние определяются из равенств
       1  2  ...  m  1/ T 1  1/ T 2  ...  1/ T m , T   1/  ,
                                            1                              m
        Tr  p1r11  ...  pmrm1                     r11  ...                     rm1 .
                                     1  2  ...  m              1  2  ...  m


                         2. Содержание работы
    На прибор воздействуют два типа неисправностей. Среднее время
поступления неисправности первого типа х1 час, второго типа – х2 час.
Среднее время восстановления неисправности первого типа х1 минут,
второго типа – х2 минут.
    2.1. Определите
     - среднее время наработки на отказ при воздействии двух типов неис-
правностей;
     - суммарное время восстановления;
     - коэффициент готовности.
    2.2. Одиночный прибор имеет время наработки на отказ х1*100 час,
время восстановления х2 час. Определите коэффициент готовности.
    2.3. Определите коэффициент готовности задания 2.2 при
дублировании прибора. Постройте график распределения вероятностей
системы из двух приборов.




24
                     ЛАБОРАТОРНАЯ РАБОТА 9
                   Переходные процессы с сети связи

    Цель работы - ознакомление с переходными процессами в сетях
связи, получение навыков расчета переходных процессов.

                        1. Основные сведения
    Стационарный процесс характеризуется неизменностью значений
вероятности на фиксированном промежутке времени, независимо от
расположения этого промежутка времени на оси времени, поэтому
вероятности таких событий не зависят от времени. Подавляющую долю
времени сетевые элементы функционируют в стационарном режиме и
ранее рассмотренные модели обладают именно таким свойством.
    Вместе с тем имеются процессы, вероятность реализации которых есть
функция времени. Они получили название переходных процессов.
Переходные процессы возникают при резком изменении какого-либо
параметра сетевого элемента: интенсивности потока поступающих
вызовов, числа обслуживающих приборов (полосы пропускания), смене
основного маршрута следования соединения и т.д.
    При неизменности параметров системы с течением времени
переходный     процесс    заканчивается   стационарным      процессом,
стационарному процессу предшествует переходный процесс.
    Переходный процесс рождения хорошо описывает накопление
неисправностей на необслуживаемых узлах коммутации, а процесс гибели
– их устранение во время посещения необслуживаемого узла ремонтно-
восстановительной бригадой.
    Переходный процесс рождения и гибели возникает при
первоначальном запуске системы, при изменении входящего потока
вызовов, вызванного перераспределением нагрузки на сети, при
перегрузках сети и т.д. Для нахождения переходных вероятностей в
полнодоступном пучке используются соответствующие дифференциальные
уравнения процесса рождения и гибели при условии неравенства нулю
производных тех же вероятностей.
    Вероятности состояний процесса рождения описываются формулой
                       ( t ) x        t
                                  e          ,                            x  0,...V  1,
                          x!
           p x (t) =                         V 1   ( t ) i
                       FV (t )  1                           e  t ,   x V,
                                             i 0      i!
где  – параметр потока неисправностей.



25
     Вероятности состояний процесса гибели описываются формулой

                         ( t ) x         t
                                     e          ,                  x  0,...V  1,
                            x!
           p V-x (t) =
                            V 1    ( t ) i
                         1 
                                                         t
                                                    e          ,      x  V.
                             i 0        i!

где  – интенсивность восстановления неисправности одной ремонтно-
восстановительной бригадой.

                         2. Содержание работы
    2.1. На необслуживаемую систему из 2 элементов воздействует
простейший поток неисправностей. Среднее время возникновения
неисправности х1 месяцев. Начертите график состояния системы в течение
3*х1 месяцев, если изначально система исправна.
    2.2. На неисправную систему из 2 элементов прибыла ремонтно-
восстановительная бригада. Среднее время восстановления одного
элемента x1 часов. Начертите график состояния системы в течение 3*x1
часов.




26
                   ЛАБОРАТОРНАЯ РАБОТА 10
                    Методы измерения нагрузки

    Цель работы - ознакомление с методами измерения показателей
эффективности (KPI) функционирования каналов передачи данных.

                        1. Основные сведения
    Для расчета KPI дуплексного пучка каналов передачи данных со
скоростью передачи VEL Кбит/с каждый используются следующие
статистические данные (статистика за T секунд):
    R_MSU – число принятых сигнальных сообщений.
    R_Bytes – общее число принятых байт.
    T_MSU – число переданных сигнальных сообщений.
    T_Bytes – общее число переданных байт.
    Эти статистические данные используются для расчета следующих KPI.
    Интенсивность поступления сигнальных сообщений вычисляется как
отношение числа принятых сообщений к времени наблюдения
                                         R _ MSU
                         R _ MSU / s            .
                                             T
    Средняя длина принятых сигнальных сообщений вычисляется как
отношение общего числа принятых байт к числу принятых сигнальных
сообщений
                                            R _ Bytes
                        R _ Bytes / MSU              .
                                            R _ MSU
    Нагрузка на принимаемый сигнальный канал вычисляется как
отношение числа принятых бит к общему числу бит, принятых за время
наблюдения
                                      R _ Bytes * 8
                         R _ Load                  .
                                        VEL * T
    Интенсивность передачи сигнальных сообщений вычисляется как
отношение числа переданных сообщений к времени наблюдения
                                         T _ MSU
                         T _ MSU / s            .
                                             T
    Средняя длина переданных сигнальных сообщений вычисляется как
отношение общего числа переданных байт к числу принятых сигнальных
сообщений
                                            T _ Bytes
                       T _ Bytes / MSU               .
                                            T _ MSU
    Нагрузка на передающий сигнальный канал вычисляется как
отношение числа переданных бит к общему числу бит, переданных за
время наблюдения (15 минут = 900 секунд)


27
                                    T _ Bytes * 8
                       T _ Load                  .
                                      VEL * T



                         2. Содержание работы
     2.1. Измерения на дуплексном однолинейном пучке со скоростью
(х1*х2) Кбит/с в каждом направлении за время 10 минут показали:
     R_MSU = 1000*х1.
     R_Bytes = 20000*х1 байт.
     T_MSU = 1000*х2.
     T_Bytes = 20000*х2 байт.
     Определите:
     - интенсивность поступления пакетов;
     - среднюю длину принятых пакетов;
     - нагрузку на приемный канал;
     - интенсивность передаваемых пакетов;
     - среднюю длину передаваемых пакетов;
     - нагрузку на передающий канал.
     2.2. Определите среднее время окончания обслуживания.




28
                          ЛАБОРАТОРНАЯ РАБОТА 11*
                      Система с ожиданием без потерь (M/M/V)

    Цель работы – исследование многолинейной системы с ожиданием
(модель M/M/V), получение навыков расчета качества обслуживания
многолинейной системы с ожиданием.

                        1 . Основные сведения
    В системе с ожиданием без потерь при недостатке обслуживающих
приборов блокированные вызовы становятся в бесконечную очередь и
обслуживаются в порядке поступления.
    Модель справедлива при предположениях:
    – вызовы, поступающие на вход системы, образуют пуассоновский
поток постоянной интенсивности с параметром ;
    –    длительность     занятия    подчиняется     экспоненциальному
распределению с параметром VEL/LEN, где VEL – скорость передачи
интерфейса, LEN – средняя длина пакета;
     – любой из V выходов пучка доступен, когда он свободен, для любого
поступающего вызова;
    – вызов, не принятый к обслуживанию в момент занятости V линий
пучка, поступает в бесконечную очередь и обслуживается в порядке
поступления (дисциплина FIFO);
    – исходной для расчета является поступающая нагрузка;
    – система находится в стационарном режиме.
    Используя уравнения стационарного процесса рождения и гибели
при A=A<V имеем
                               Ax
                                  [0],                              0  x V,
                               x!
              [x ]                       x V
                               AV  A 
                                               [0],               x V,
                               V!  V 
где [0] определяется из нормирующего условия
                                                           x V
                        V
                               Ax   AV               A                    V
                                                                                   Ax   AV   A
           [0]   1
                                                                              
                        x 0   x!   V!      x V 1  V            AV     x 0   x!   V! V  A
                                                      .
    Потери по времени равны вероятности того, что вызов не будет
обслужен немедленно и встанет в очередь
                                                        x V
                               
                                 AV   
                                          A                       V            V  EV ( A)
            Pt  P( 0)  [ x]  [0]                              [V ]                       1.
                          x V   V ! xV  V                      VA        V  A  A  EV ( A)
     (5.1) – вторая формула Эрланга.
     Потери по вызовам равны Pc  [V  K ]|K   0 .


29
    Используя формулу Литтла, находим среднее время ожидания начала
обслуживания
                       Qw 1      V             1 V          EV ( A)
                tw                    [V ] 
                            (V  A) 2
                                                V  A V  A  A  EV ( A) ,
среднее время ожидания конца обслуживания (среднее время пребывания
вызова в системе)
              Qe Qw  Qs 1     V            1 1 V          EV ( A)          
       te                          [V ]                              1
                         (V  A) 2
                                              V  A V  A  A  EV ( A) 
                                                                                 .

                        2. Содержание работы
    На 10-линейный пучок поступает в среднем (х1+x2) заявок в секунду.
Интенсивность обслуживания заявки (x2+1) с-1.
    2.1. Постройте график распределения стационарных вероятностей.
    2.2. По графику вычислите потери по времени и по вызовам.
    2.3. По формуле вычислите потери по времени.
    2.4. Постройте графики ФРВ конца обслуживания вызова (ФРВ
пребывания вызова в системе).




30
                  ЛАБОРАТОРНАЯ РАБОТА 12*
             Система с ожиданием и потерями (M/M/V/K)

    Цель работы – исследование многолинейной системы с ожиданием и
потерями (модели M/M/V/K), получение навыков расчета качества
обслуживания многолинейной системы с ожиданием и потерями.

                        1 . Основные сведения
     В системе с ожиданием и потерями при недостатке обслуживающих
приборов блокированные вызовы становятся в конечную очередь и
обслуживаются в порядке поступления. Такой принцип обслуживания
применяется в системе с коммутацией пакетов, например, в
маршрутизаторах с ограниченной очередью при использовании алгоритма
“с наибольшими усилиями” (Best Effort).
     Если AV, то
потери по времени равны вероятности того, что свободных линий нет, она
же – вероятность ожидания начала обслуживания
                                           (1  a K 1 ) EV ( A)
                       Pt  P( 0) 
                                       1  a  a(1  a K ) EV ( A) ,
потери по вызовам наступают только в том случае, если система окажется в
состоянии [V+K]
                                           a K (1  a) EV ( A)
                     Pc  [V  K ] 
                                       1  a  a(1  a K ) EV ( A) .
    Если A=V, то
потери по времени равны вероятности того, что вызов не будет обслужен
немедленно и встанет в очередь
                                          ( K  1) EV ( A)
                         Pt  P( 0)                      0
                                          1  K  EV ( A)     .
потери по вызовам наступают только в том случае, если система окажется в
состоянии [V+K]
                                              EV ( A)
                        Pc  [V  K ]                    0
                                          1  K  EV ( A)    .

                        2. Содержание работы
    2.1. На 12-линейный пучок с 7 местами ожидания поступает нагрузка
х2 Эрланг. Постройте графики распределения стационарных вероятностей.
Определите потери по времени и вызовам.
    2.2. На 12-линейный пучок с 7 местами ожидания поступает нагрузка
10 Эрланг. Постройте графики распределения стационарных вероятностей.
Определите потери по времени и вызовам.

31
                   ЛАБОРАТОРНАЯ РАБОТА 13*
              Система с ожиданием и потерями (M/M/1/K)

    Цель работы – исследование однолинейной системы с ожиданием и
потерями (M/M/1/K), получение навыков расчета качества обслуживания
однолинейной системы с ожиданием и потерями.

                                 1 . Основные сведения
     При 0<A=a1
                                                       a x (1  a)
                                           [ x] 
                                                       1  a K 2 ,
вероятность постановки в очередь (потери по времени) –
                                                      x V
                          V K
                                     AV V  K  A                   AV 1  a K 1            a K 2  a
          Pt  P( 0)     [ x] 
                          x V
                                          
                                     V ! x V  V 
                                                             [0] 
                                                                     V ! 1 a
                                                                                   [0] |V 1  K  2
                                                                                              a 1
                                                                                                         0
                                                                                                            ,
потери по вызовам
                                                             a K 1 (1  a)
                                     Pc  [1  K ]                         0
                                                              1  a K 2       .
    При A=a=1
потери по времени
                                                        1 K
                                                                      K 1
                                     Pt  P( 0)   [ x]                 0
                                                        x V          K 2    ,
потери по вызовам
                                                                 1
                                       Pc  [1  K ]                0
                                                                K 2    .

                        2. Содержание работы
     2.1. На 1-линейный пучок с 7 местами ожидания поступает нагрузка
x2/(x1+x2) Эрланг. Постройте графики распределения стационарных
вероятностей. Определите потери по времени и вызовам.
     2.2. На 1-линейный пучок с 7 местами ожидания поступает нагрузка 1
Эрланг. Постройте графики распределения стационарных вероятностей.
Определите потери по времени и вызовам.




32
                  ЛАБОРАТОРНАЯ РАБОТА 14*
     Система с ожиданием и приоритетами (модель M/M/1/ / /PQ)

    Цель работы - исследование системы с ожиданием и потерями
(модели M/M/1/ / /PQ), получение навыков расчета качества обслуживания
системы с ожиданием и приоритетами.

                         1. Основные сведения
    Для системы M/M/1/ / /PQ справедливы следующие предположения:
    – на вход системы поступают четыре пуассоновских потока с
интенсивностями , , , , соответственно;
    –    длительность      занятия    подчиняется     экспоненциальному
распределению с параметром VEL/LEN;
    – поступивший вызов более высокого приоритета при отсутствии
очереди своего приоритета вытесняет самый неприоритетный вызов, в
противном случае становится в очередь своего приоритета. При
освобождении линии поочередно обслуживаются все вызовы из первой
очереди, затем – все вызовы из второй, третьей, четвертой очереди.
Следовательно, вызовы четвертого потока обслуживаются только при
отсутствии в очереди вызовов первого, второго и третьего потоков;
    – пучок доступен, когда он свободен, для любого вызова;
    – исходной для расчета является поступающая нагрузка;
    – система находится в стационарном режиме.
    Поскольку потоки низших приоритетов не влияют на потоки высших
приоритетов, то для первого потока в системе M/M/1/ / /PQ имеем:
    среднее время пребывания вызова первого потока в системе –
                                 Qe1( P) 1 1
                     te1( P)           
                                   1      1  a1 ,
                                                 a1<1,
     среднее время пребывания вызова второго потока в системе –
                            Qe2( P)              1
                te2( P)            
                              2       (1  a1  a2)(1  a1) ,
                                                   a1+a2<1,
     среднее время пребывания вызова третьего потока в системе –
                Qe3( P)                   1
        te3            
                  3       (1  a1  a2  a3)(1  a1  a2) ,
                                                    a1+a2+a3<1,
     среднее время пребывания вызова четвертого потока в системе –
             Qe4( P)                        1
 te4( P)                                                         , a1+a2+a3+a4<1.
               4       (1  a1  a2  a3  a4)(1  a1  a2  a3)




33
                          2. Содержание работы
     2.1. На 1-линейный пучок поступают два потока с параметрами
L1=x1 c-1 и L2=x2 c-1. Интенсивность обслуживания одного пакета
M=(x1+x2+5) c-1. Первый поток имеет абсолютный приоритет. Определите
среднее время пребывания вызова в системе для каждого потока. Построй-
те графики ФРВ окончания обслуживания для каждого потока.
     2.2. На 1-линейный пучок поступают три потока с параметрами
L1=x1 c-1, L2=x2 c-1, L3=3 c-1. Интенсивность обслуживания одного пакета
(x1+x2+5) c-1. Система с абсолютными приоритетами. Определите среднее
время пребывания вызова в системе для каждого потока. Постройте графи-
ки ФРВ окончания обслуживания для каждого потока.




34
                    ЛАБОРАТОРНАЯ РАБОТА 15*
     Система с ожиданием и приоритетами (модель M/M/1/ / /CBWFQ)

    Цель работы - исследование системы с ожиданием и потерями
(модели M/M/1/ / /CBWFQ), получение навыков расчета качества
обслуживания системы с ожиданием и приоритетами

                           1. Основные сведения
     Для системы M/M/1/ / /CBWFQ справедливы предположения:
     – на вход системы поступают n пуассоновских потоков различных
классов с известными интенсивностями i , i=1,..n;
     – средняя длительность занятия для всех потоков подчиняется
экспоненциальному распределению с параметром VEL/LEN;
     – вызов, не принятый к обслуживанию в момент занятости линии
пучка, поступает в бесконечную очередь своего класса. При освобождении
линии из i-ой очереди обслуживается ki<=qi=bwi%/min(bwi%) вызовов в
соответствии с выделенной полосой;
     – пучок доступен, когда он свободен, для любого вызова;
     – исходной для расчета является поступающая нагрузка;
     – система находится в стационарном режиме.
     Число вызовов потока i-го класса в системе прямо пропорционально
поступающей нагрузке i-го класса и обратно пропорционально выделенной
для этого класса полосе. Поэтому приоритет обслуживания i-го класса
равен prio(i)=ai/bwi, где ai=i/μ – поступающая нагрузка, bwi=bwi%/100 –
выделенная полоса.
     При расчете системы следуем следующим правилам.
     1. Нумеруем потоки в соответствии с приоритетом обслуживания
prio(i)=ai/bwi, где ai=i/μ – поступающая нагрузка, bwi=bwi%/100 –
выделенная полоса.
     2. При равенстве prio(i) потоки объединяются в один поток с
суммированием нагрузок и полос.
     Для первого потока в системе M/M/1/ / /CBWFQ имеем:
     среднее число вызовов только первого потока в очереди –
                                                 a12
                       QW 1(CB)  Qw1(CB) 
                                            (1  a1)  bw1 ;
      среднее число вызовов первого потока в обслуживании –
                               Qs1(CB)  a1 ;
      среднее число вызовов первого потока в системе –
                         Qe1(CB)  Qw1(CB)  Qs1(CB) ;
      среднее время пребывания вызова первого потока в системе –

35
                                  Qe1(CB)
                    te1(CB) 
                                    1 ,         a1<1.
     Для второго потока в системе M/M/1/ / /CBWFQ:
     среднее число вызовов только 1 и 2 потоков в очереди –
                                              (a1  a 2)2
                      QW 2(CB) 
                                     (1  a1  a 2)  (bw1  bw2) ;
     среднее число вызовов только 2 потока в очереди –
                       Qw2(CB)  QW 2(CB)  QW 1(CB) ;
     среднее число вызовов второго потока в обслуживании –
                               Qs 2(CB )  a 2 ;
     среднее число вызовов второго потока в системе –
                        Qe2(CB)  Qw2(CB)  Qs 2(CB) ;
     среднее время пребывания вызова второго потока в системе –
                                  Qe 2(CB )
                     te2(CB )              ,         a1+a2<1.
                                     2


                       2. Содержание работы
    2.1. На 1-линейный пучок поступают два потока с параметрами
L1=x1 c-1 и L2=x2 c-1. Интенсивность обслуживания M=(x1+x2+2) c-1.
Первому потоку выделена полоса 10%, оставшаяся полоса – второму
потоку. Определите среднее время пребывания вызова в системе для
каждого потока. Постройте графики ФРВ окончания обслуживания для
каждого потока.
    2.2. На 1-линейный пучок поступают два потока с параметрами
L1=x1 c-1 и L2=x2 c-1. Интенсивность обслуживания M=(x1+x2+2) c-1.
Распределите полосы между потоками так, чтобы разница между средними
временами пребывания вызовов было минимальным. Постройте графики
ФРВ окончания обслуживания для каждого потока.




36
                   ЛАБОРАТОРНАЯ РАБОТА 16*
                         Система с коллизией
    Цель работы - исследование системы с коллизией, получение
навыков расчета систем с коллизией

                          1. Основные сведения
     Коллизии имеют место в локальных сетях с коммутацией пакетов
Ethernet. При возникновении коллизии повторная попытка соединения
осуществляется через случайный момент времени, вычисляемый по
формуле trep = t512·k, где t512 – длительность промежутка в 512 тактовых
интервалов.
    Значение k равновероятно принимает целочисленные значения в
              n
диапазоне (0-2 ), где n равно номеру повторной попытки, если номер
попытки не больше 10. С 10-й попытки значение n не увеличивается и
остается равным 10. Например, для Ethernet со скоростью 10 Мбит/с
длительность промежутка в 512 тактовых интервалов t512 = 51.2 мкс,
максимальная задержка 1-ой повторной попытки составит trep1=51.2 мкс·2
= 0.1 мс, а максимальная задержка 16-ой попытки составит trepmax = 51.2
       10
мкс·2 = 52.4288 мс.
    Условие обеспечения максимальной пропускной способности V линий
пучка, когда они обслуживают максимальную долю поступающей нагрузки
                             V      k               V 1
                                  Bmax          B
                             
                             k 0  k!
                                        (V  1) max
                                                (V  1)!
      Принимая V=1 (сеть Ethernet), получаем, Bmax  Bmax  1  0, откуда
                                                  2


                                                                1 5
 максимальное значение консолидированной нагрузки Bmax               1.618
                                                                  2
     Эрланг, при этом максимальную обслуженную нагрузку находим как
                AS max  A0 max  Bmax (e  B  Bmaxe  B )  0.839 Эрланг
                                        max        max




       При использовании Ethernet для IP-телефонии
       параметр потока вызовов от одного пользователя λ=α∙ts/tcod
       время передачи одного фрагмента разговора (пакета) tpac=LEN/VEL
       удельная нагрузка одного активного пользователя apac=λ∙tpac.




37
                         2. Содержание работы
    2.1. Сеть Ethernet 2,048 Мбит/с используется только для передачи
данных. Один узел производит обмен 10*х2 файлами в час, средняя длина
файла 100*х2 байт.
      - вычислите нагрузку на один узел.
      - вычислите максимальное число узлов, при котором достигается
максимум обслуженной нагрузки
      - постройте график функции распределения времени окончания об-
служивания.
    2.2. Сеть Ethernet 2,048 Мбит/с используется для IP-телефонии. Один
узел производит сеанс связи х2 раза в час, среднее время разговора 200
секунд. Фрагмент речи длиной 200 байт посылается каждые 20 мс.
      - вычислите нагрузку на один узел.
      - вычислите максимальное число узлов, при котором достигается
максимум обслуженной нагрузки,
      - постройте график функции распределения времени окончания об-
служивания.




38
                  ЛАБОРАТОРНАЯ РАБОТА 17*
             Модель Эрланга (M/M/V/0) в среде AnyLogic

    Цель работы – получение навыков имитационного моделирования на
основе модели Эрланга.

                          1 . Основные сведения
                 1.1. Построение модели в среде Anylogic
     Для работы в среде AnyLogic необходимо знать основные
архитектурные составляющие для построения модели:
      Source - источник заявок;
      Delay – задержка (обслуживающие устройства);
      Sink – выход системы (сбор статистики);
      Queue – очередь;
      Select output – условие для последующего выбора пути следования
заявки (разветвление).
     Для примера работы в среде имитационного моделирования
используется AnyLogic версии 8 Personal Learning Edition 8.7.9 и для других
версий этапы создания моделей незначительно отличаются друг от друга.
Для создания новой модели необходимо:
     1. Перейти на “Create a model”;
     2. В появившемся диалоговом окне можно задать имя модели;
     3. Закончить начальную стадию создания, нажав “Finish” (рис.1).




                        Рис. 1. Создание новой модели

39
    4. В левой части окна программы во вкладке “Palette” в спиcке
“Blocks” представлены структурные элементы проекта, а в правой части
находится рабочая область «Main», где впоследствии будет составлена
модель.
    5. Основные составляющие представлены в виде: «Source», «Select
output», «Queue», «Delay» и «Sink» (рис. 2).




                    Рис. 2. Основные составляющие модели

    6. Также для построения модели можно добавлять переменные и
параметры, которые находят в библиотеке “Agent” (рис. 3).




                  Рис. 3. Добавление переменных и параметров


40
       1.2. Пример построения модели M/M/V/0 в среде Anylogic
    1. Соединим выход «Источник заявок» со входом «Select output»,
выход «Selectoutput» со входом «ОбслУстройства», выход « ОбслУстрой-
ства» со входом «ОбслНагрузка» соединительными линиями и т.д. Доба-
вим три параметра. Для модели M/M/V/0 имеем (рис. 4):
     Показательное распределение времени между прибытиями заявок –
параметр M1;
     Экспоненциальное распределение времени обслуживания –
параметр M2;
     Количество обслуживающих приборов – V
     Для обозначения отсутствия мест в очереди не вводится
непосредственно элемент “Queue” и ставится ограничение на вход заявок к
обслуживанию в случае отсутствия необходимого количества приборов.




                   Рис. 4. Пример построения модели M/M/V/0

     2. Изменить свойства элементов посредством введённых параметров
для поступления заявок:
      функция распределения времени между заявками (рис. 5 и рис.6);




                        Рис. 5. Настройка параметра M1



41
                       Рис. 6. Настройка элемента Source

     функция распределения времени обслуживания заявок (рис. 7, рис.8
и рис. 9);




                         Рис. 7. Настройка параметра V




                        Рис. 8. Настройка элемента Delay




42
                          Рис. 9. Настройка параметра M2

     условие, при котором заявка пойдёт либо на обслуживание к
элементу “Delay” либо будет числиться потерянной нагрузкой (рис. 10).




                      Рис. 10. Настройка элемента SelectOutput

     3. Проверить работоспособность модели (рис. 11 и рис.12).




                    Рис. 11. Проверка работоспособности модели




43
                           Рис. 12. Итоговая модель

    4. Как было упомянуто выше, для сбора статистики иcпользуются
элементы “Sink”. Для выполнения задачи Эрланга, необходимо подсчитать
вероятность потерь с помощью введения переменной “Потери” и
изменением свойств в элементе модели, где собирается потерянная
нагрузка (рис. 13).




                        Рис. 13. Настройка элемента Sink

     5. Таким образом, потери будут напрямую зависеть от изменения па-
раметров модели: интенсивность поступающего трафика напрямую зависит
от значения параметра “M1”, а количество обслуживающих устройств от
значения параметра “V” (рис. 14).




44
                         Рис. 14. Полученные параметры

    Дополнительно стоит отметить, что работу модели можно ускорить,
нажав кнопку с двойной стрелкой. Для проверки работоспособности
модели и правильной настройки можно ориентироваться на тот факт, что
полученное значение потерь должно быть близко к 0,5 при интенсивности
нагрузки равной 1 Эрл и одном обслуживающем устройстве (т.е. такое
значение, которое дает первая формула Эрланга при заданных условиях).

                        2. Содержание работы
     2.1. Построить имитационную модель (M/M/V/0) с поступающей
нагрузкой х1+1 Эрл. Провести ряд имитационных экспериментов и
построить график зависимости вероятности потерь от количества
обслуживающих устройств (V=10, 50, 100, 200, 500). Вычислить
вероятность потерь по первой формуле Эрланга для заданных значений.
Сравнить результаты имитационного моделирования и результаты расчета,
объясните полученную зависимость.
     2.2. На систему M/M/2/0 поступает пуассоновский поток заявок, время
между заявками является случайной величиной распределенной по
показательному закону, интенсивность потока заявок – (х1+1) заявок в
минуту. Время обслуживания одной заявки также распределено по
показательному закону, интенсивность потока обслуживания – (х2+1)
заявки в минуту. Провести имитационное моделирование СМО и построить
график зависимости вероятности потерь от нагрузки.
45
                    ЛАБОРАТОРНАЯ РАБОТА 18*
     Системы с ожиданием без потерь (M/M/1 и M/D/1) в среде Anylogic

    Цель работы – исследование однолинейных систем с ожиданием без
потерь (M/M/1 и M/D/1) с помощью имитационного моделирования в среде
Anylogic.

                         1 . Основные сведения
        1.1. Пример построения модели M/M/1 в среде Anylogic
    СМО с ожиданием часто встречаются для моделирования систем с
коммутацией пакетов; например, канал передачи данных – обслуживающие
устройства, буфер в узле связи – очередь.
    Соединим выход «ИсточникЗаявок» со входом «Очередь», выход
«Очередь» со входом «ОбслУстройства» соединительными линиями и т.д.
Добавим три параметра. Для модели M/M/1 (рис. 15):
     Показательное распределение времени между прибытиями заявок –
параметр M1;
     Экспоненциальное распределение времени обслуживания –
параметр M2;
     Количество обслуживающих приборов – V




                             Рис. 15. Модель M/M/1

     1. Изменить свойства элементов посредством введённых параметров
для поступления заявок:
      функция распределения времени между заявками (рис. 16 и рис.17)




46
                      Рис. 16. Настройка параметра M1




                     Рис. 17. Настройка элемента Source

      функция распределения времени обслуживания заявок (рис. 18, рис.
19 и рис. 20);




                        Рис. 18. Настройка параметра V




47
                   Рис. 19. Настройка элемента Delay




                    Рис. 20. Настройка параметра M2

     Очередь – т.е. емкость системы в данном примере будет
максимальна (рис. 21).




                   Рис. 21. Настройка элемента Queue




48
     2. Проверить работоспособность модели (рис. 22 и рис. 23).




                    Рис. 22. Проверка работоспособности модели




                             Рис. 23. Итоговая модель

     Таким образом, время обслуживания является имитацией времени
передачи пакета по каналу передачи данных, а время задержки в очереди
— ожидание в узле связи.
     3. Добавим новый тип агента и определим два новых параметра, с
помощью которых можно будет рассчитать время доставки пакетов
(заявок) и определить длину заявки (рис. 23, рис. 24, рис. 25 и рис. 26).




                        Рис. 23. Создание нового типа агента




49
     Рис. 24. Первый шаг создания нового типа агента




     Рис. 25. Второй шаг создания нового типа агента




          Рис. 26. Добавление параметров




50
    4. Теперь необходимо изменить основные параметры модели:
     для “ИсточникЗаявок” обозначить новый тип агентов и на выходе
зафиксировать время прохождения заявки на пути в очередь (рис. 27);




                    Рис. 27. Настройка элемента Source

      для “Очередь” и “ОбслУстройства” обозначить новый тип агентов
(рис. 28 и рис. 29);




                    Рис. 28. Настройка элемента Queue




                    Рис. 29. Настройка элемента Delay
51
      для “ОбслНагрузка” первоначально необходимо добавить данные
для гистограммы и саму схему, затем обозначить новый тип агентов и на
входе зафиксировать время завершения обработки заявки (рис. 30 и рис.
31).




                       Рис. 30. Создание гистограммы




                       Рис. 31. Настройка гистограммы

     5. Настроить для модели зависимость времени обслуживания от
свойств заявки – в данном примере от длины заявки (пакета) (рис. 32 и рис.
33).




52
                    Рис. 32. Настройка элемента Source




                     Рис. 33. Настройка элемента Delay

                       2. Содержание работы
    2.1. Построить имитационные модели СМО с ожиданием M/M/1 и
M/D/1 с интенсивностью нагрузки (0,x) Эрл где x= х1+1 и длиной заявки
(х2+1). Построить графики распределения времени обслуживания и
сравнить полученные результаты.




53
                         СПИСОК ЛИТЕРАТУРЫ
      1. Вегешна, Шринивас. Качество обслуживания в IP-сетях. Пер. с англ. / Шрини-
вас Вегешна. – М. : Издательский дом “Вильямс”, 2003. – 368 с.
      2. Кожанов, Ю. Ф. Теория телетрафика. / Учебное пособие / Ю. Ф. Кожанов. –
СПб. : СПбГУТ, 2020. – 183 с.
      3. Лившиц, Б. С. Теория телефонных и телеграфных сообщений / Б. С. Лившиц,
Я. В. Фидлин, А. Д. Харкевич. – М. : Связь, 1971. – 304 c.




54
          Кожанов Юрий Федорович
     Гребенщикова Александра Андреевна



         ТЕОРИЯ ТЕЛЕТРАФИКА

       ЛАБОРАТОРНЫЙ ПРАКТИКУМ




                   Редактор

             Компьютерная верстка



                 План издания



              Подписано к печати
              Объем Тираж Заказ




     Редакционно-издательский совет СПбГУТ
          191186 СПб., наб. р. Мойки, 61

             Отпечатано в СПбГУТ




55
